<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="DataBoundApp23330132029">
  <TargetApplication Name="DataBoundApp2_Release_AnyCPU" SourceProject="DataBoundApp2.vbproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\DataBoundApp2_Release_AnyCPU.xap" Timestamp="20/02/2013 02:19:17" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\DataBoundApp23330132029\tmp9EEA.spl" />
      <File Type="SRUMData" Path="PerfLogs\DataBoundApp23330132029\tmp9EEB.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>